<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css 이용</title>
</head>

<style>
     @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap');

    div {
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        font-size: larger;
    }
.box{
    width:20vw;
    height: 20vw;
    border: 3px solid black;
    background-color: beige;
    border-radius: 100%;
    text-align: center;

}
img{
    width:15vw;
    height: 15vw;
    border-radius: 100%;
}
red{
    display:flex;
    width:98vw;
    height: 25vw;
    border: 3px solid black;
    background-color: red;
    text-align: center;
    align-items: center;
    align-content: center;
    justify-content:space-around;
    
}
green{
    display:flex;
    width:98vw;
    height: 25vw;
    border: 3px solid black;
    background-color: green;
    text-align: center;
    align-items: center;
    align-content: center;
    justify-content:space-around;
}
</style>

<body>
    <center><h1> oo 동물원</h1>
    <div>위치: oo도 oo시 oo면 oo로 oo-oo</div>
    </center>
    <hr>
    <br/>
    <h2>육식동물 </h2>
    <red>
    <div class="box">
        <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMzA4MjFfMjcz%2FMDAxNjkyNTk3MjQ3MDQ4.68r6IBPAtDhii9O01mtNcI2oaf2Whh-Faz_I01qpCZsg.8H_QFo8yBZ5BihOvptmKI09Wusx_QwM4SEoXRJiqrtEg.JPEG.tjwns0309%2FCK_cm08492120.jpg&type=a340" alt="호랑이">
        <div>호랑이</div>
    </div>
    <div class="box">
        <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMzA3MThfMjEw%2FMDAxNjg5NjgxOTUxNzE1.HO5GlUuYg_n6c-Ojl4F8P9WdKNgJfeaIHomgH-tcI4kg.pYJRz1swfLuvY0knHfRycYlLWdbgLKmBl_bkHHz1JKkg.JPEG.dmdwlggz%2FKakaoTalk_20230718_205603404.jpg&type=a340" alt="사자">
        <div>사자</div>
    </div>
    <div class="box">
        <img src="https://search.pstatic.net/sunny/?src=https%3A%2F%2Fplay-lh.googleusercontent.com%2FDni-V1SDPplaj0VGvRnNT2IZmqARIMlLufOpruwTLtYVa7xpmIW9hhkiPIR09x9djw&type=a340" alt="곰">
        <div>곰</div>
    </div>
    <div class="box">
        <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fcafefiles.naver.net%2FMjAyMDAzMjFfMjY3%2FMDAxNTg0NzQxNjExNjQz.ZWO5UF5EOp_2X6M_QmLATIBhcMVxB_yY9U2vz_6OiWYg.cDjIt9Kc1C11LGSNvA5EYmQftvW30pqywc17BcL3BB8g.JPEG%2FexternalFile.jpeg&type=a340" alt="치타">
        <div>치타</div>
    </div>
    </red>
    <hr>
    <br>
    <h2>초식동물 </h2>
    <green>
    <div class="box">
        <img src="https://search.pstatic.net/sunny/?src=https%3A%2F%2Fi.pinimg.com%2Foriginals%2F92%2F32%2Fb3%2F9232b3d458e04b99cb458ecd9773a5d0.jpg&type=a340" alt="코끼리">
        <div>코끼리</div>
    </div>
    <div class="box">
        <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMzA4MjRfNTIg%2FMDAxNjkyODcxODIyNTYy.iERi6aanP7ebkM0xYwIOJ9BQe4D1eN5ikMVXSxpnzoYg.flePa6naDMhp-Yk-LfhsOu72GDACtXcCPY_n6whfAJwg.PNG.lhspdb8%2Fimage.png&type=a340" alt="토끼">
        <div>토끼</div>
    </div>
    <div class="box">
        <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMjEyMDFfMjUg%2FMDAxNjY5ODU1MzQ5Mjky.EOYUMqZ203jRmbIdGSlzM-n_4_GXC7U3N804Iy75hWog.CdMrm3oEGVyUpKkLY9D1c1WaAGMMu4ikEgIIMkKFjdMg.JPEG.twocheon%2FGiraffa%25A3%25DFcamelopardalis%25A3%25DFangolensis%252C%25A3%25DFflip.jpg&type=a340" alt="기린">
        <div>기린</div>
    </div>
    <div class="box">
        <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAxOTAyMjdfMTY4%2FMDAxNTUxMjUxMzA5ODU3.0QAAFO533qAm4AjnSg99NuBW1De642UIzm_5k7KAvf4g.TSOc8V3Y24fQsZSCcBo8q_UUewmg7Wnma-53d7QA2FAg.JPEG.roheg7160%2FIMG_3822.jpg&type=a340" alt="양">
        <div>양</div>
    </div>
</green>
<hr>
<h1>인기 투표</h1>
<form action="2.html" method="get">

    <div style="text-align: center; background-color:lightblue;">
        <div>
            <span>닉네임 : </span>
            <input type="text" name="name" placeholder="닉네임을 입력해주세요">
    
        </div>
        <p>성별을 입력해 주세요.</p>
        <span>남: </span><input type="radio" name="gender" value="male">
        <span>여: </span><input type="radio" name="gender" id="female">
    </div>
    <div>
        <h3>좋아하는 동물 종류?</h3>
        <input type="checkbox" name="travel" value = "red">육식 동물</span><br>
        <input type="checkbox" name="travel" value = "green">초식 동물</span><br>
         

    </div>
    <br>
    <input type="submit" value="전송">
</form>
</body>

</html>