<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>puppy!</title>
</head>

<style>
    .whole a{
        color:white;
        padding:10px;
        text-decoration: none;
    }
    .fix{
        background-color: white;
        position: fixed;
        z-index: 1000;
        width: 96vw;
        height: 150px;
        margin-top: 0;
    }
    .whole{
        background-color: black;
        width: 96vw;
        height: 50px;
        border: 1px solid black;
        position: fixed;
        margin:150px 0;
        display: flex;
        justify-content: space-around;
        align-items: center;
        z-index: 999;
    }
    img{
        position: relative;
        width: 30vw;
    }
    .photo{
        display: flex;
    }
    h1{
        text-align: center;
    }
    .last{
        background-color: black;
        color: white;
        text-align: center;
        margin-top: 10px;
        height:50px
    }
</style>

<body>
    <div class="fix">
        <h1>animal</h1>
        <div style="color:blueviolet;text-align: center;">
           세상의 모든 귀여운 생명체들을 위해서
        </div>
    </div>
    <div class="whole">

        <a href="./puppy.html">
            강아지
        </a>
        <a>고양이</a>
        <a>햄스터</a>
        <a>토끼</a>
        <a>햄스터</a>
    </div>
    <div style="height:220px">...</div>
    <div class="photo">
        <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMzA3MjNfMTM1%2FMDAxNjkwMDk5NjIxODI5.tsT1MlrmjfLnwiyh2WUlitI62nxrTdOUXCHpMHimFVgg.w2Ws7VJXkwr2gZ8WzRlWvJmpbv-aDWwB1KYosR1dJkkg.JPEG.skyuiop77%2FIMB_jart4O.jpg&type=sc960_832" >
        <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMzA5MjdfMjg3%2FMDAxNjk1ODA3NzM0ODM2.eHGmzTFTaauyKSFd5bgLDO-sZY13-XHQD_cueIIy0L8g.vK0I0I_B87faYBR-NSnMhGKoOWCDKjmzmjwoXhGtCk8g.JPEG.bs1029%2FKakaoTalk_20230926_012406895_14.jpg&type=a340" >
        <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMzA5MTNfNTkg%2FMDAxNjk0NTc3MDc1NDI1.spJkiczw_bHynptAwcDSVM3Juwgc8sAG6dFa7V5S98cg.BtxQuFzLm9tUfnmOKFkL-jkDB9I1J8oYkUm9h7UuJkkg.JPEG.tootoopa%2Fblog004.jpg&type=a340" >
    </div>
    <div class="photo">
        <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMzA5MjNfMjYg%2FMDAxNjk1NDQ4MDcwOTMz.oZfRyuCJOeL4MYCImlr_lEHxcQ4KUc4RrjDNNge8OYQg.3yNYfJNcjld9nRpzJCbiko8rkN93NedPnblHxUcLDFQg.JPEG.bwpsay%2F%25C8%25AD%25B8%25E9_%25C4%25B8%25C3%25B3_2023-09-23_144742.jpg&type=a340" >
        <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMzA5MTFfNDgg%2FMDAxNjk0NDEwMjE0NTAy.imNmAFl0D8ePonGiHzL70OtyM1b_HRukOfw8cdeQ9EAg.lXEN2yyn80Feo3AEZ0im4ce6LrSTAGIZRFexfh3L5KEg.PNG.cinegraphie%2Fbatch_7.png&type=a340" >
        <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMzA4MjhfMjk0%2FMDAxNjkzMTQ5MjA5OTkz.2V4kALNVMJzFslCRZ-06t68fiMP2Kmj42QXTTt6tYNcg.80JFoF9c1ioydiwFkkrf2pry8S_yCED3uSw2VzRNO_Qg.PNG.duatks1004%2F%25B0%25AD%25BE%25C6%25C1%25F6_%25C1%25DF_%25BC%25BA%25C8%25AD_%25BC%25F6%25BC%25FA_%25C0%25CC%25C0%25AF%25B4%25C2_%25B9%25AB%25BE%25F9%25C0%25CF%25B1%25EE_6.png&type=a340" >
    </div>
    <div class="photo">
        <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMzA5MTdfNDgg%2FMDAxNjk0OTQyODU2Mzc0.CRK0XbpwAmYs5-iTl94-43BDTr6TRdnIrtWdPXZeemIg.m7yWiOZWbJjQLNpF8OkZdLgnNgU6e1XxFxCGUhAMc-sg.PNG.yunyeniyun%2F17968BDF-6130-4BC8-BB1B-A375F8F5955E.png&type=a340" >
        <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMzA4MTlfMjIw%2FMDAxNjkyNDAwMjExMTcy.EWaG2nq_BdC8Jnw-PnAjAg5uhAyMw9dQJQ1VS--kr1Ag.sDyK3_jS90Q52M6YaTeVYcmB8S82ged0iqdfWn6jY-kg.JPEG.elmonkey26%2FIMG_4812.JPG&type=a340" >
        <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMzA4MjRfMTI5%2FMDAxNjkyODU4MjQ3NzMz.ccoSrVQAMEmjklOjPX0e72_eSvPNbhwUlDLbkliERZAg.c_Gi3bqHTbm1l0WKnXNXZuBT47IwoJgpSjI5mKeU5jQg.JPEG.aoaaoa88%2F600_%25B0%25AD%25BE%25C6%25C1%25F6%25BD%25A3.jpg&type=a340" >
    </div>
    <div class="photo">
        <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMzA5MjFfMTIx%2FMDAxNjk1Mjc1MjEwNDE2.KNUV4jMpVllgqEeQzIZUh5QhdsfpII44yNn4nQcms0Eg.w5X7i_c4ED8goO2Wx8FLNlhiW9A4llNTP0qDwMcCuCkg.JPEG.ekdud8468%2F%25C0%25CF%25B0%25FD%25C6%25EDZ%25C1%25FD_17_%25B8%25BB%25C6%25BC%25C7%25AA.jpg&type=a340" >
        <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fimage.nmv.naver.net%2Fblog_2023_09_13_3119%2Fc3b23a85-51fc-11ee-aeb5-d4f5ef58ac88_01.jpg&type=ofullfill340_600_png" >
        <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMzA5MjBfMjkx%2FMDAxNjk1MjA4NTAxNTkw.aCgAqwUJAkYymHl0K01XzuBZe03pKyB6Fxxqs3ZMFTAg.RRbt27RgKvTcmuuV3kZa1vY3WBJWPQv8jhyXMRvtmBcg.JPEG.chchokomi%2F9.JPG&type=a340" >
    </div>
</body>
<footer>
<div class="last">
    <div>전화번호: 031-888-7777</div>
    <div>주소: 서울 중구 동국로 85-44 (가나동)</div>
</div>
</footer>
</html>