<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>puppy!</title>
</head>

<style>
    .whole a{
        color:white;
        padding:10px 20px;
        border-radius: 5px;
        text-decoration: none;
    }
    .fix{
        background-color: white;
        position: fixed;
        z-index: 1000;
        width: 96vw;
        height: 150px;
        margin-top: 0;
        top:0;

    }
    .whole{
        top:0;
        background-color: black;
        width: 96vw;
        height: 50px;
        border: 1px solid black;
        position: fixed;
        margin:150px 0;
        display: flex;
        justify-content: space-around;
        align-items: center;
        z-index: 999;
    }
    img{
        position: relative;
        width: 30vw;
        height: 35vw;
        margin-right: 5px;
    }
    .photo{
        display: flex;
    }
    h1{
        text-align: center;
    }
    .last{
        background-color: black;
        color: white;
        text-align: center;
        margin-top: 10px;
        height:50px
    }
    a{
        text-decoration: none;
        color:black;
    }
    .whole a:hover{
        background-color: gray;
    }
    .last div{
        padding: 5px 0;
    }
</style>

<body>
    <div class="fix">
        <a href="./index.html"><h1>animal</h1></a>
        <div style="font-size: px; color:blueviolet;text-align: center;">
           세상의 모든 귀여운 생명체들을 위해서
        </div>
    </div>
    <div class="whole">

        <a href="./puppy.html" class="puppy">
            강아지
        </a>
        <a href="./cat.html">고양이</a>
        <a href="./not.html">햄스터</a>
        <a href="./not.html">토끼</a>
        <a href="./not.html">햄스터</a>
    </div>
    <div style="height:220px">...</div>
    <div class="photo">
        <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMzA4MjVfNjQg%2FMDAxNjkyOTU4MjU2MDQ4.svJc7crZZgAZ2V4f1SLQGrLTmXGxIQAvPdOmn5iwEmMg.ubX9MmTiqDo9MjtW6fr3J4d_Ljclp55jNP2ZEdH2d00g.JPEG.doremicat_incheon%2F%25BA%25EA%25B8%25AE%25C6%25BC%25BD%25C3%25BC%25F4%25C7%25EC%25BE%25EE_%25283%2529.jpg&type=a340" >
        <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMzA5MTVfMjY5%2FMDAxNjk0NzcwOTM5NDY4.HhJl0SCRhhd6vcwkiMA8Q8B_X0QX1iNmSBPHA-DF4AQg.pJJFKYfCmf74bfKEGqkW-vWAlaL0QW8doprGOxnRpFgg.PNG.lovejin1729%2F%25B0%25ED%25BE%25E7%25C0%25CC3.png&type=a340" >
        <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMzA5MTZfMTI5%2FMDAxNjk0ODQ5ODU0NDc1.O8PZUx8D9-j7DQz0Ys1Lw5iMnlEIylbuwUNZVQoJqVcg.O3TcHwSxKqmW5OwAiODSE5aNqTqQiTO78Tfs8x4COiMg.JPEG.coal5830%2F208.jpg&type=a340" >
    </div>
    <div class="photo">
        <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMzA4MjlfMjkz%2FMDAxNjkzMjcyODQxOTAx.h1z79StoBmWiZ_kw9DdG7FFslU9JFGIkXLPcgy9ROmQg.BHtBO71ovhfOdZO2qbaiW1CDXoSX86Ky1qoSyxno_rgg.JPEG.cruel5301%2F%25BE%25C6%25C0%25CC%25C1%25B6%25BE%25C6%25BA%25B8%25C8%25A327.jpg&type=a340" >
        <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMzA5MDhfMjkw%2FMDAxNjk0MTMxNDk3MTg3.GhtcOQHFsRPjlKJad0X8GJht0JniOGmykB0PhUwN9jkg.l_nKyySfPHeE11sXr8sbeLNoK2JfYi19KFf-y9wYodgg.JPEG.kcy7970%2FKakaoTalk_20230908_090442778.jpg&type=a340" >
        <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMzA5MDFfMzkg%2FMDAxNjkzNTQyMjk1MTA2.STwY7-Fb73a5B7rJX7pmY85GvyXgWPBaRwR4OpaZ8Csg.4pG-KLv5MDUktvjQcQfwqWW79SAotKtQXNXZZMpOSUQg.JPEG.kikikata%2FKakaoTalk_20230827_163501627_03.jpg&type=a340" >
    </div>
    <div class="photo">
        <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMzA5MTRfMTc5%2FMDAxNjk0NjkyNjgxNTg0.lfuBnTktWTAEpwzI9TKVK3YQxuZZOSv74S2jFAw4h9gg.nAFTB5WnOGGgAUQhhNiULV1vfeoA-i7gTpyTYpStSB4g.JPEG.dhdbwjd0197%2FIMG_3192.JPG&type=a340" >
        <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMzEwMTNfMjky%2FMDAxNjk3MTY3NTI2NTM5.OBg8C--G9X6aRXKPptb4_mpZ6ELasWbhfKRTHTQaF6kg.5mdTxECfKDkWnxlWXOT-YRukPhkcfOivbkX8Rcwn7Ckg.JPEG.pks12000%2F332.jpg&type=a340" >
        <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMzA5MjRfMTY1%2FMDAxNjk1NTQ0NjQ5MDcx.x-_j-rxlKeLWW2IVn-Vuvi_6vD4HysfKsc1dD-jP5rUg.2QW7X7iAp1RzU9hqZKq36mgG5a-UvXLyqRdTG88uHAYg.JPEG.j7qt4%2F174.jpg&type=a340" >
    </div>
    <div class="photo">
        <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMzA5MTVfMjAw%2FMDAxNjk0NzczMzEwOTU2.cnIHE01yzfmBmE2OUIi3-MswYxMVUOtqhLOgINQi2YUg.s2NZTODX72RUaEXFwo_fjkeI0sUJDbvZyjZ3t4pXJUsg.JPEG.doremicat_incheon%2F%25B8%25DE%25C0%25CE%25C4%25EF1_%252813%2529.jpg&type=a340" >
        <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMzA5MjdfMTI3%2FMDAxNjk1NzY0ODY1ODAw.ijRYY_TgITYdkAwTBB43KT5lRhBc5-lYq7diLirLDX8g.oYblHI8eo10NuUioI_UZH6oXmgYI5_q84Xd40wMoPYwg.JPEG.ped95%2F1695722924079.jpg&type=ofullfill340_600_png" >
        <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMzA4MjNfMjYx%2FMDAxNjkyNzgxODI2MjM0.dSYCdfBVgTq8rc37k5ilQae_tC1ajpYGdsYNaD9KH-og.QoVxz_3KcIwAIhpYpnxP4KrZP9fb2couwAo5cPYaOHMg.JPEG.navy99414%2F812.jpg&type=a340" >
    </div>
</body>
<footer>
<div class="last">
    <div>전화번호: 031-888-7777</div>
    <div>주소: 서울 중구 동국로 85-44 (가나동)</div>
</div>
</footer>
</html>