<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
</head>

<style>
    .whole a{
        color:white;
        padding:10px 20px;
        border-radius: 5px;
        text-decoration: none;
    }
    .fix{
        background-color: white;
        position: fixed;
        z-index: 1000;
        width: 96vw;
        height: 150px;
        margin-top: 0;
        top:0;

    }
    .whole{
        top:0;
        background-color: black;
        width: 96vw;
        height: 50px;
        border: 1px solid black;
        position: fixed;
        margin:150px 0;
        display: flex;
        justify-content: space-around;
        align-items: center;
        z-index: 999;
    }
    img{
        position: relative;
        width: 30vw;
        height: 35vw;
        margin-right: 5px;
    }
    .photo{
        display: flex;
    }
    h1{
        text-align: center;
    }
    .last{
        background-color: black;
        color: white;
        text-align: center;
        margin-top: 10px;
        height:70px
    }
    a{
        text-decoration: none;
        color:black;
    }
    .whole a:hover{
        background-color: gray;
    }
    .last div{
        padding: 5px 0;
    }
</style>

<body>
    <div class="fix">
        <a href="./index.html"><h1>animal</h1></a>
        <div style="font-size: px; color:blueviolet;text-align: center;">
           세상의 모든 귀여운 생명체들을 위해서
        </div>
    </div>
    <div class="whole">

        <a href="./puppy.html" class="puppy">
            강아지
        </a>
        <a href="./cat.html">고양이</a>
        <a href="./not.html">햄스터</a>
        <a href="./not.html">토끼</a>
        <a href="./not.html">햄스터</a>
    </div>
    <div style="height:220px">...</div>
    <div class="photo">
        <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMzA3MjNfMTM1%2FMDAxNjkwMDk5NjIxODI5.tsT1MlrmjfLnwiyh2WUlitI62nxrTdOUXCHpMHimFVgg.w2Ws7VJXkwr2gZ8WzRlWvJmpbv-aDWwB1KYosR1dJkkg.JPEG.skyuiop77%2FIMB_jart4O.jpg&type=sc960_832" >
        <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMzA5MjdfMjg3%2FMDAxNjk1ODA3NzM0ODM2.eHGmzTFTaauyKSFd5bgLDO-sZY13-XHQD_cueIIy0L8g.vK0I0I_B87faYBR-NSnMhGKoOWCDKjmzmjwoXhGtCk8g.JPEG.bs1029%2FKakaoTalk_20230926_012406895_14.jpg&type=a340" >
        <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMzA5MTNfNTkg%2FMDAxNjk0NTc3MDc1NDI1.spJkiczw_bHynptAwcDSVM3Juwgc8sAG6dFa7V5S98cg.BtxQuFzLm9tUfnmOKFkL-jkDB9I1J8oYkUm9h7UuJkkg.JPEG.tootoopa%2Fblog004.jpg&type=a340" >
    </div>
    <div class="photo">
        <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMzA4MjVfNjQg%2FMDAxNjkyOTU4MjU2MDQ4.svJc7crZZgAZ2V4f1SLQGrLTmXGxIQAvPdOmn5iwEmMg.ubX9MmTiqDo9MjtW6fr3J4d_Ljclp55jNP2ZEdH2d00g.JPEG.doremicat_incheon%2F%25BA%25EA%25B8%25AE%25C6%25BC%25BD%25C3%25BC%25F4%25C7%25EC%25BE%25EE_%25283%2529.jpg&type=a340" >
        <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMzA5MTVfMjY5%2FMDAxNjk0NzcwOTM5NDY4.HhJl0SCRhhd6vcwkiMA8Q8B_X0QX1iNmSBPHA-DF4AQg.pJJFKYfCmf74bfKEGqkW-vWAlaL0QW8doprGOxnRpFgg.PNG.lovejin1729%2F%25B0%25ED%25BE%25E7%25C0%25CC3.png&type=a340" >
        <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMzA5MTZfMTI5%2FMDAxNjk0ODQ5ODU0NDc1.O8PZUx8D9-j7DQz0Ys1Lw5iMnlEIylbuwUNZVQoJqVcg.O3TcHwSxKqmW5OwAiODSE5aNqTqQiTO78Tfs8x4COiMg.JPEG.coal5830%2F208.jpg&type=a340" >
    </div>
    <div class="photo">
        <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMzA5MDdfNSAg%2FMDAxNjk0MDY0MjMwNTc2.ymDIJzTLeg4lnbZX9ju3jBUf8bbPMEyXjmQRaODp27cg.bF-xkccx3_X41T-qgovcVwJje_2eg0kxYVE0pc4Ik0Yg.JPEG.2unvgtz6%2F4.jpg&type=a340" >
        <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMzA5MDdfMjA4%2FMDAxNjk0MDY0MzEzODk1.jz06ENb_tlsuw-3HwhNtOU3bDEcd1NLTKvmfRrkOC0Qg.tGF8a0_Mm1Pk1qas-gphOxQXoLnFniyxbCzQsH_vNWEg.JPEG.2unvgtz6%2F1.jpg&type=a340" >
        <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMzA4MThfMTAg%2FMDAxNjkyMzIxMjY3NjMy.jXkDNuJKg8hu5ne1RJA63_IUufpita4LGANROfM-7Jcg._Nwf259uF_9JP6g25Q3i-MouuBkibMLNo169unbOtr8g.JPEG.wuicrei171%2F%25B9%25A6%25BD%25C5%25282%2529.jpg&type=a340" >
    </div>
    <div class="photo">
        <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fcafefiles.naver.net%2FMjAxOTA2MTFfMTc2%2FMDAxNTYwMjU0OTMxODg0.S5i2r4RdQbGqP7mZ1Rh0sQX3P5ZmIqK7Bxr7JyM7ZDog.z5aE2HbMI2bm-KF204u94BiQAqE-yHVpLpL1dCFxEuUg.JPEG%2FexternalFile.jpg&type=a340" >
        <img src="https://search.pstatic.net/sunny/?src=https%3A%2F%2Fi.pinimg.com%2F736x%2F91%2F30%2Fc0%2F9130c06c04a54e97ff605eddeedf02d2.jpg&type=a340" >
        <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMTA0MjhfMjUg%2FMDAxNjE5NTcwODM4Nzgx.ePOotw-q1VSm1mHjJ1mQLfUqEJnY9TcyvMZCuIMpBIcg.xD55pMrJmi3j-DLxSRrmVm8nagJWy11xHU6FGYcxKmIg.JPEG.bsbbsb13%2F9s4832m6p7vaj5gzanqn.jpg&type=a340" >
    </div>
</body>
<footer>
<div class="last">
    <div>전화번호: 031-888-7777</div>
    <div>주소: 서울 중구 동국로 85-44 (가나동)</div>
</div>
</footer>
</html>