<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>puppy!</title>
</head>

<style>
    .whole a{
        color:white;
        padding:10px 20px;
        border-radius: 5px;
        text-decoration: none;
    }
    .fix{
        background-color: white;
        position: fixed;
        z-index: 1000;
        width: 96vw;
        height: 150px;
        margin-top: 0;
        top:0;

    }
    .whole{
        top:0;
        background-color: black;
        width: 96vw;
        height: 50px;
        border: 1px solid black;
        position: fixed;
        margin:150px 0;
        display: flex;
        justify-content: space-around;
        align-items: center;
        z-index: 999;
    }
    img{
        width: 30vw;
        height: 35vw;
        margin-right: 5px;
    }
    .photo{
        display: flex;
    }
    h1{
        text-align: center;
    }
    .last{
        background-color: black;
        color: white;
        text-align: center;
        margin-top: 10px;
        height:50px
    }
    a{
        text-decoration: none;
        color:black;
    }
    .whole a:hover{
        background-color: gray;
    }
    .not_in{
        height:63vh;
        width: 98vw;
        text-align: center;
    }
    .not_in h1{
        margin-top: 100px;
    }
    .last div{
        padding: 5px 0;
    }
</style>

<body>
    <div class="fix">
        <a href="./index.html"><h1>animal</h1></a>
        <div style="font-size: px; color:blueviolet;text-align: center;">
           세상의 모든 귀여운 생명체들을 위해서
        </div>
    </div>
    <div class="whole">

        <a href="./puppy.html" class="puppy">
            강아지
        </a>
        <a href="./cat.html">고양이</a>
        <a href="./not.html">햄스터</a>
        <a href="./not.html">토끼</a>
        <a href="./not.html">햄스터</a>
    </div>
    <div style="height:220px">...</div>
    <div class="not_in"> 
        <h1>현재 해당 페이지는 준비중입니다.</h1>
        <br/><br/>
        <img src="https://search.pstatic.net/sunny/?src=https%3A%2F%2Fimage.flaticon.com%2Ficons%2Fpng%2F512%2F1277%2F1277230.png&type=a340" >
    </div>
   
</body>
<footer>
<div class="last">
    <div>전화번호: 031-888-7777</div>
    <div>주소: 서울 중구 동국로 85-44 (가나동)</div>
</div>
</footer>
</html>